var addressPoints = [
//ООО ТВК (Нагибана 14а)
[47.247952, 39.714436, "ООО ТВК"],
//Еременко
[47.2331622757235, 39.6029543306749, "93"],
[47.2330002062041, 39.5950815853564, "101"],
[47.2328117242804, 39.5929167353532, "103"],
[47.2330521758593, 39.5914523017771, "105"],
[47.2327782976427, 39.5988941252538, "97/29"],
//1й Конной Армии
[47.2598297068363, 39.769188382485, "37"],
[47.2601063776564, 39.7689475441573, "37а"],
[47.2601219849685, 39.7698246592007, "37б"],
[47.2603660924858, 39.7695761851931, "37в"],
//Жданова
[47.2344746118934, 39.6046720891612, "1/5"],
[47.2345157228989, 39.6034235207478, "3"],
[47.2351092061162, 39.6006065836799, "7/33"],
[47.2347639131434, 39.5984605982976, "9"],
[47.2351287854595, 39.5975267995598, "11"],
[47.2347741603444, 39.5964851131563, "13"],
[47.2347927028925, 39.5913251901643, "21"],
[47.2341467596325, 39.5905633289719, "21б"],
//Ленина 245
[47.2490826254104, 39.7538952358088, "245/1"],
[47.2491980540608, 39.7546181752431, "245/2"],
[47.2489388869987, 39.7548814539444, "245/3"],
[47.2486289217282, 39.7547869511761, "245/4"],
[47.2486502705689, 39.7542881166988, "245/5"],
//М.Жукова
[47.2347917269691, 39.6022575973406, "36/5"],
[47.2327891552025, 39.6014036588315, "30/95"],
//Машиностроительный
[47.2062022096427, 39.6022675686402, "5"],
//Нансена
[47.2480355486931, 39.7543328528, "437/1"],
[47.2483654889672, 39.754312461043, "437/2"],
//Оружейный
[47.2304979167996, 39.6085297244858, "11/1"],
[47.2305023698109, 39.6077146830285, "11/2"],
//Подъездная
[47.2617322568632, 39.7025202730002, "53"],
[47.2618639393708, 39.7021653486314, "53а"],
//Cолдженицена
[47.2351747145449, 39.5903656097778, "24/23"],
//Cтабильная
[47.2163334348542, 39.6171220203469, "21"],
[47.2170288958892, 39.6206556970666, "40"],
];